<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>ChatCord App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> ChatCord</h1>
			</header>
			<main class="join-main">
				<form action="chat.html" id="joinRoom">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter username..."
							required
						/>
					</div>
					<div class="form-control">
						<label for="room">Room</label>
						<select name="room" id="room">
							<option value="JavaScript">JavaScript</option>
							<option value="Python">Python</option>
							<option value="PHP">PHP</option>
							<option value="C#">C#</option>
							<option value="Ruby">Ruby</option>
							<option value="Java">Java</option>
						</select>
					</div>
					<button type="submit" class="btn">Join Chat</button>
				</form>
			</main>
		</div>
		<script type="module">
			// Import the functions you need from the SDKs you need
			import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
			// TODO: Add SDKs for Firebase products that you want to use
			// https://firebase.google.com/docs/web/setup#available-libraries
		  
			// Your web app's Firebase configuration
			const firebaseConfig = {
			  apiKey: "AIzaSyC_p3dPnFVXyHRxToMrZlAIVBfsLMY0A0s",
			  authDomain: "odenchatroom-7f20c.firebaseapp.com",
			  databaseURL: "https://odenchatroom-7f20c-default-rtdb.firebaseio.com",
			  projectId: "odenchatroom-7f20c",
			  storageBucket: "odenchatroom-7f20c.appspot.com",
			  messagingSenderId: "950556715257",
			  appId: "1:950556715257:web:0b9f0924900083752cda28"
			};
		  
			// Initialize Firebase
			const app = initializeApp(firebaseConfig);
		  </script>
		<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
		  <script src="/Oden/server.js"></script>
	</body>
</html>
